<!DOCTYPE html>
<html style="border:0;margin:0;outline:0;padding:0">
   <head>
      <title></title>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta name="x-apple-disable-message-reformatting"/>
      <meta content="telephone=no" name="format-detection"/>
      <style type="text/css">
         @import url(https://fabric.hmgroup.com/fabric-fonts/0/northstar/css/fonts.css);
         @import url(https://s1-cdn.hm.com/global/hm-fonts/4.0.1/oces.css);
         a {
            text-decoration:none
         }
         img {
            max-width: 100% !important;
            height: auto !important;
         }
         .prevent-auto-links a {
            color: inherit !important;
            text-decoration:none !important
         }
         .prevent-auto-links a.allowed-link {
            text-decoration:underline !important
         }
         .prevent-paragraph-margins p {
            margin:0 !important
         }
         .prevent-top-paragraph-margins {
            margin-top:0 !important
         }
         .prevent-bottom-paragraph-margins {
            margin-bottom:0 !important
         }
         img.image + div {
            display:none !important
         }
         #MessageViewBody .hide-webkit {
            display:block !important
         }
         #MessageViewBody .show-webkit-table {
            display:none !important
         }
         @media screen yahoo {
            .show-webkit-table {
               display: none
            }
         }
      </style>
      <style id="optimize-css" type="text/css">
         @media (max-width: 699px) {
            .is-hidden-mobile {
               max-height: 0 !important;
               line-height: 0 !important;
               display: none !important;
               mso-hide: all !important;
               overflow:hidden !important
            }
            .is-hidden-desktop {
               max-height: initial !important;
               line-height: auto !important;
               display: inline !important;
               mso-hide: none !important;
               overflow:auto !important
            }
            .image-mobile {
               width: 100% !important;
               height: auto !important;
            }
         }
         @media (min-width: 700px) {
            .image-desktop {
               width: 50% !important;
               height: auto !important;
            }
         }
      </style>
   </head>
   <body class="email-background" style="background:#fff;background-color:#faf9f8;border:0;color:#000;line-height:1;margin:0;outline:0;padding:0">
      <table bgcolor="#faf9f8" border="0" cellpadding="0" cellspacing="0" class="email-background" style="border:0;border-collapse:separate;border-spacing:0;margin:auto;outline:0;padding:0">
         <tbody>
            <tr style="border:0;margin:0;outline:0;padding:0">
               <td align="center" style="border:0;margin:0;outline:0;padding:0" width="100%">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-layout" style="border:0;border-collapse:separate;border-spacing:0;margin:0;outline:0;padding:0">
                     <tbody>
                        <tr style="border:0;margin:0;outline:0;padding:0">
                           <td style="border:0;margin:0;outline:0;padding:0">
                              <p class="is-hidden" style="border:0;display:none;font-weight:400;line-height:0px;margin:0;max-height:0;mso-hide:all;outline:0;overflow:hidden;padding:0">Today only on hm.com</p>
                              <p class="is-hidden" style="border:0;display:none;font-weight:400;line-height:0px;margin:0;max-height:0;mso-hide:all;outline:0;overflow:hidden;padding:0"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</p>
                           </td>
                        </tr>
                        <tr style="border:0;margin:0;outline:0;padding:0">
                           <td align="center" class="email-layout" style="border:0;margin:0;outline:0;padding:0">
                              <span class="is-hidden" style="border:0;display:none;line-height:0px;margin:0;max-height:0;mso-hide:all;outline:0;overflow:hidden;padding:0"><img alt="" height="0" src="http://t.email.hm.com/r/?id=hd99ed991,bd80152d,1" width="0" /> </span>
                              <div class="headerContainer container parbase">
                                 <table border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:separate;border-spacing:0;margin:0;outline:0;padding:0" width="100%">
                                    <tbody>
                                       <tr style="border:0;margin:0;outline:0;padding:0">
                                          <th class="header-menu" style="border:0;border-top:1px solid #f3f3f3;margin:0;outline:0;padding:0">
                                             <table border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:separate;border-spacing:0;margin:0;outline:0;padding:0" width="100%">
                                                <tbody>
                                                   <tr style="border:0;margin:0;outline:0;padding:0">
                                                      <td align="center" class="header-logo" style="border:0;font-size:0;line-height:0px;margin:0;outline:0;padding:24px 0 0">
                                                         <a _label="HM LOGO" href="http://t.email.hm.com/r/?id=hd99ed991,bd80152d,ea960cc3&did=-1115679443&rid=1014704913&erid=MTAxNDcwNDkxMw%3D%3D&p1=DM2190199&p2=b5013988cc9a3ef348ea50998e05c1a2&p3=20240605" style="border:0;font-weight:400;margin:0;outline:0;padding:0" x-cq-linkchecker="skip">
                                                            <img alt="H&M" src="https://domodo.co/sendy/uploads/1717977204.png" class="image-desktop image-mobile" /> <!--[if !mso]>
                                                            <img class="is-hidden-desktop" src="https://s1-cdn.hm.com/global/assets/1.0.161/images/logo/header-hm-logo-light-red.png" alt="H&M" width="41" height="27" style="border:none;display:none;margin:0;max-height:0;max-width:700px;mso-hide:all;outline:0;overflow:hidden;padding:0"/>
                                                            <!--<![endif]--> 
                                                         </a>
                                                      </td>
                                                   </tr>
                                                   <!-- additional content here -->
                                                </tbody>
                                             </table>
                                          </th>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>
